programa
{
	
	funcao inicio()
	{
		real nota1, nota2, nota3, nota4, media

		escreva("Digite Nota 1: ")
		leia(nota1)
		escreva("Digite Nota 2: ")
		leia(nota2)
		escreva("Digite Nota 3: ")
		leia(nota3)
		escreva("Digite Nota 4: ")
		leia(nota4)

		media = ((nota1 + nota2 + nota3 + nota4) /4)

		escreva("A Média é: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 332; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */