programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, quad1 , quad2
		
		escreva("Digite Primeiro nº ")
		leia(num1)
		escreva("Digite Segundo nº ")
		leia(num2)
		quad1 = (num1 * num1)
		quad2 = (num2 * num2)

		escreva("Quadrado dos numeros: ", "\nPrimeiro: ", quad1, "\nSegundo: ", quad2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */