programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		real peso
		real altura
		cadeia estado_civil
		
		escreva("Olá!")
		escreva("Digite seu Nome:")
		/* Leitura do teclado
		 *  
		 */
		leia(nome)
		//excreva(nome)
		escreva("Digite sua Idade:")
		leia(idade)
		escreva("Digite seu Peso:")
		leia(peso)
		escreva("Digite sua Altura:")
		leia(altura)
		escreva("Estado Civil:")
		leia(estado_civil)
		
			}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */