programa
{
	
	funcao inicio()
	{
		//criação de variáveis em memória
		cadeia nome = "Maria"
		inteiro idade
		const cadeia prosissao = "Programador"
		escreva("Olá Mundo! " + nome +"\n")
		escreva("Digite seu nome:")
		/* leitura do teclado
		 *  
		 *  
		 */
		leia(nome)
		//esrcreva(nome)
		escreva("Digite sua idade:")
		leia(idade)
		escreva("Nome:" + nome + " Idade:"+idade)
		nome = "Fulano"
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 410; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */