programa
{
	
	funcao inicio()
	{
		//comentario não processa
		//identação
		
		
		//variavel espaço na memoria para armazenar ULTIMO valor/dado a area -identifica pelo "nome" 
		//1º declarar as variaveis tipoVariavel -inteiro 2,3 -real 1.00, 2.2 -caracter apenas UM "n" ou "#" -cadeia texto 
		//OBS minusculo, sem acento, começar com letra e não ter espaço _ se for no mesmo tipo declarar na mesma linha ,
		//OBS: pode atribuir depois de declarar
		//sem tela
		
		cadeia nome
		inteiro idade = 42
		real altura
		caracter estadoCivil

		
		//2º atribuir um valor a variavel -nomeVariavel = valor ele vai guardar na caixa da memomria
		

		
		idade = 42
		
		
		//3º utilizar a variavel
		// operadores matematicos -soma+ -subtração- -multiplicação* -divisão/ -resto%
		
		idade = 42+5
		//só mostra o ULTIMO valor amazenado da mesma variavel

		//comandos: letras minusculas e sem acentuação

		
		//escreva("texto que será exibido na tela") pode usar maiusculo e acento
		//\n - para pular linha 

		escreva("Digite Idade")
		escreva("Idade: ", idade, "\n\n")

		
		escreva("Olá, mundo!\n\n")
		escreva("Vou ser um Dev!\n")

		//leia (nomeVariavel) para entrar com valor no teclado/tela

		leia(idade)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1034; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */