programa
{
	
	funcao inicio()
	{
		real numeros=[10]

		para(inteiro i=0; i < 10; i++){
			escreva("Dios:")
			leia(nuos[i])

			se(numeros[i] > 2000){
				numeros[i] = numeros[i] * 1.10
				
				
		}
		}

		para(inteiro i=0; i < 3; i++){
			escreva("Salário: R$", salarios[1], "\n")
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 105; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */